# Tmux configuration
#
# Author: arvindd
# Created: 21.Apr.2021
#
# Copyright (c) 2021 Arvind Devarajan
# Licensed to you under the MIT License.
# See the LICENSE file in the project root for more information.
#

# set -g prefix C-z # Default prefix is very inconvenient (b is at the center of the keyboard)
setw -g alternate-screen on
set -g xterm-keys on

# By setting the terminal color to 256, we make sure that tmux supports everything
# that a normal terminal supports
set -g default-terminal "xterm-256color"

# Not having the next line, tmux puts x and q for horizontal and vertical lines
# splitting the panes. Putting this corrects that
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
